{
  "name": "bdd-with-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:elvinciqueira/bdd-with-cucumber.git",
  "author": "elvinciqueira <elvinciqueira@gmail.com>",
  "scripts": {
    "test": "cucumber-js"
  },
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "hamjest": "^3.7.3"
  }
}
